#profile-pic {
  width: 35px;
  border-radius: 50%;
}

#addbox {
  margin: auto;
  /* align-items: center; */
  text-align: center;
  padding: 10px;
}

.form-1 {
  margin: 5px;
  font-size: large;
}

/* #or {
  color: white;
  text-align: center;
} */

.button-1 {
  background-color: #ea4c89;

  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  font-size: 14px;
  font-weight: 600;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0 auto;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-bottom: 20px;
}

.button-1:hover,
.button-1:focus {
  background-color: #dc236a;
}

/* starts */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Playfair Display", serif;
}
body {
  background: url(https://images.unsplash.com/photo-1495195129352-aeb325a55b65?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1776&q=80);
  background-size: cover;
  background-position: right;
  background-attachment: fixed;
}
#header {
  margin: 20px;
}
#header > h1 {
  text-align: center;
  font-size: 2.5rem;
}
#header > p {
  text-align: center;
  font-size: 1.1rem;
  font-style: italic;
}
.container1 {
  width: 100vw;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 40px 20px;
}
.card {
  display: flex;
  flex-direction: column;
  width: 400px;
  margin-bottom: 60px;
  border-radius: 6px;
}
.card > div {
  box-shadow: 0 15px 20px 0 rgba(0, 0, 0, 0.5);
}
.card-image {
  width: 400px;
  height: 250px;
}
.card-image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: bottom;
}
.card-text {
  border-radius: 10px;
  margin: -30px auto;
  margin-bottom: -50px;
  height: 320px;
  width: 300px;
  background-color: #212128;
  color: #fff;
  padding: 20px;
}
.card-meal-type {
  font-style: italic;
}
.card-title {
  font-size: 2.2rem;
  margin-bottom: 10px;
  margin-top: 5px;
}
.card-body {
  font-size: 1.25rem;
}
.card-price {
  width: 100px;
  height: 100px;
  background-color: #970c0a;
  border-radius: 10px;
  color: #fff;
  margin-left: auto;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-price:hover {
  cursor: pointer;
  background-color: #b73835;
}

/* loader */
.loader {
  width: 40px;
  height: 40px;
  margin: auto;
  border-radius: 50%;
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-top-color: #3498db;
  animation: spin 1s ease-in-out infinite;
  z-index: 100;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

hr {
  border: 2px solid rgb(0, 0, 0);
}
